{
  "name": "word-frequency",
  "version": "0.0.0",
  "description": "A module to calculate word frequency for text or html.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maael/word-frequency"
  },
  "keywords": [
    "word",
    "frequency",
    "html",
    "text"
  ],
  "author": "Matthew Elphick <matt.a.elphy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maael/word-frequency/issues"
  },
  "homepage": "https://github.com/maael/word-frequency",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
